# Cwk.TMW

./: README.md
Cwk.TMW/: Cwk.TMW.sln
Cwk.TMW/Cwk.TMW.Common/Abstractions/: IMeasurementConvertible.cs
Cwk.TMW/Cwk.TMW.Common/Enums/: MeasurementSystem.cs
Cwk.TMW/Cwk.TMW.Common/Types/: Distance.cs  Height.cs  Name.cs  Speed.cs  Weight.cs
Cwk.TMW/Cwk.TMW.Core/: Cwk.TMW.Core.csproj
Cwk.TMW/Cwk.TMW.Core/Abstractions/: IUserProfile.cs  IWorkout.cs
Cwk.TMW/Cwk.TMW.Core/Abstractions/Repositories/: IAthleteRepository.cs  ICyclingRepository.cs  ITmwRepository.cs  IUserRepository.cs  IWalkingRepository.cs  IWorkoutRepository.cs
Cwk.TMW/Cwk.TMW.Core/Abstractions/WorkouttAbstractions/: IDistanceWorkout.cs  IElevationWorkout.cs  ISpeedWorkout.cs
Cwk.TMW/Cwk.TMW.Core/Enums/: Gender.cs
Cwk.TMW/Cwk.TMW.Core/Models/: Athlete.cs  Athletes.cs  ProfileLocation.cs  ProfileSettings.cs  User.cs
Cwk.TMW/Cwk.TMW.Core/Models/Workouts/: Cycling.cs  Walking.cs
Cwk.TMW/Cwk.TMW.Infrastructure/: Cwk.TMW.Infrastructure.csproj
Cwk.TMW/Cwk.TMW.Infrastructure/Configuration/: AthleteConfiguration.cs  CyclingConfiguration.cs  UserConfiguration.cs  WalkingConfiguration.cs
Cwk.TMW/Cwk.TMW.Infrastructure/Data/: TmwDbContext.cs
Cwk.TMW/Cwk.TMW.Infrastructure/Migrations/: 20210425192927_initialIdentity.Designer.cs  20210425192927_initialIdentity.cs  20210425194151_updateIdentity.Designer.cs  20210425194151_updateIdentity.cs  20210428174126_AddUserAndAthlete.Designer.cs  20210428174126_AddUserAndAthlete.cs  20210430175448_ApplyConfigurations.Designer.cs  20210430175448_ApplyConfigurations.cs  TmwDbContextModelSnapshot.cs
Cwk.TMW/Cwk.TMW.Infrastructure/Repositories/: AthleteRepository.cs  UserRepository.cs
Cwk.TMW/Cwk.TMW.Web/: Cwk.TMW.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Cwk.TMW/Cwk.TMW.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Cwk.TMW/Cwk.TMW.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
Cwk.TMW/Cwk.TMW.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Cwk.TMW/Cwk.TMW.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cwk.TMW/Cwk.TMW.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Cwk.TMW/Cwk.TMW.Web/Properties/: launchSettings.json
Cwk.TMW/Cwk.TMW.Web/Shared/: NavMenu.razor
